{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Nexara",
  "version": "0.2.1",
  "identifier": "com.schoolmate.prototype",
  "build": {
    "beforeDevCommand": "powershell -NoProfile -Command \"Set-Location ..; python -m http.server 1420 --directory web\"",
    "beforeBuildCommand": "",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../web"
  },
  "app": {
    "withGlobalTauri": true,
    "security": {
      "csp": null
    },
    "windows": [
      {
        "label": "main",
        "title": "Nexara",
        "width": 1480,
        "height": 920,
        "minWidth": 1080,
        "minHeight": 720,
        "resizable": true,
        "fullscreen": false,
        "decorations": true
      }
    ]
  },
  "bundle": {
    "active": false,
    "targets": "nsis",
    "icon": [
      "icons/icon.png"
    ],
    "publisher": "Nexara",
    "category": "Education",
    "shortDescription": "AI-powered educational assistant",
    "longDescription": "Nexara is a modern AI-powered educational assistant that helps students with scheduling, learning, and document management.",
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "resources": [],
    "externalBin": [],
    "copyright": "",
    "license": "",
    "licenseFile": "",
    "createUpdaterArtifacts": false
  }
}
